{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset129 AppleMyungjo;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red0\green0\blue233;\red202\green202\blue202;
\red0\green0\blue0;\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;
\red212\green214\blue154;\red23\green23\blue23;\red183\green111\blue179;\red67\green192\blue160;\red0\green0\blue0;
\red89\green138\blue67;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;\red212\green214\blue154;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c0\c0\c93333;\cssrgb\c83137\c83137\c83137;
\csgray\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;\cssrgb\c0\c0\c0;
\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17660\viewh9280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb2 1
\f1 \'b0\'ad
\f0  
\f1 \'c6\'c4\'c0\'cc\'be\'ee\'ba\'a3\'c0\'cc\'bd\'ba \'bc\'b3\'c4\'a1 \

\fs24 \cb1 \
1) \'b1\'e2\'c3\'ca\'bc\'b3\'c1\'a4 \
-\'c6\'c4\'c0\'cc\'be\'ee\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'c0\'cc\'c6\'ae \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4, \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\
-sudo npm install firebase-tools -g\
-firebase login\
-firebase init\
2) \'b5\'b5\'b8\'de\'c0\'ce \'b5\'ee\'b7\'cf \
-{\field{\*\fldinst{HYPERLINK "https://domain.whois.co.kr/"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://domain.whois.co.kr/}}
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\cf0 \kerning1\expnd0\expndtw0 \ulnone - 
\f1 \'c0\'a7\'bf\'a1\'bc\'ad \'b5\'b5\'b8\'de\'c0\'ce\'b1\'b8\'b8\'c5\'c8\'c4,
\f3  
\f1  \'b5\'b5\'b8\'de\'c0\'ce\'c8\'b0\'bf\'eb/\'ba\'ce\'b0\'a1\'bc\'ad\'ba\'f1\'bd\'ba => \'b3\'d7\'c0\'d3\'bc\'ad\'b9\'f6 \'b0\'ed\'b1\'de\'bc\'b3\'c1\'a4 => \'bc\'b3\'c1\'a4\'b9\'d9\'b7\'ce\'b0\'a1\'b1\'e2 => SPF\'b7\'b9\'c4\'da\'b5\'e5 \'ba\'b9\'ba\'d9\
3)\
Index \'c4\'da\'b5\'e5 \'b5\'ee\'b7\'cf
\f4 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5     \cf6 <\cf7 script\cf4  \cf8 defer\cf4  \cf8 src\cf4 =\cf9 "https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"\cf6 ></\cf7 script\cf6 >\cf4 \
    \cf6 <\cf7 script\cf4  \cf8 defer\cf4  \cf8 src\cf4 =\cf9 "https://www.gstatic.com/firebasejs/6.2.0/firebase-storage.js"\cf6 ></\cf7 script\cf6 >\cf4 \
    \cf6 <\cf7 script\cf4  \cf8 defer\cf4  \cf8 src\cf4 =\cf9 "https://www.gstatic.com/firebasejs/6.2.0/firebase-messaging.js"\cf6 ></\cf7 script\cf6 >\cf4 \
    \cf6 <\cf7 script\cf4  \cf8 defer\cf4  \cf8 src\cf4 =\cf9 "https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"\cf6 ></\cf7 script\cf6 >\cf4 \
    \cf6 <\cf7 script\cf4  \cf8 defer\cf4  \cf8 src\cf4 =\cf9 "https://www.gstatic.com/firebasejs/6.2.0/firebase-functions.js"\cf6 ></\cf7 script\cf6 >\cf4 \
    \cf6 <\cf7 script\cf4  \cf8 defer\cf4  \cf8 src\cf4 =\cf9 "https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"\cf6 ></\cf7 script\cf6 >\cf4 \
    \cf6 <\cf7 script\cf4  \cf8 defer\cf4  \cf8 src\cf4 =\cf9 "https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"\cf6 ></\cf7 script\cf6 >\cf4 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 hadxit@gmail.com\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb2 2
\f1 \'b0\'ad
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce \'b1\'e2\'b4\'c9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \
1) \'b1\'e2\'ba\'bb \
-  \'c6\'c4\'c0\'cc\'be\'ee\'ba\'a3\'c0\'cc\'bd\'ba \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6-> authentication \'bf\'a1\'bc\'ad \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'eb \'be\'c6\'c0\'cc\'b5\'f0 \'a1\'b0\'bb\'e7\'bf\'eb\'c0\'da \'c3\'df\'b0\'a1\'a1\'b1 \'b7\'ce \'c3\'df\'b0\'a1 \
-  \'b0\'b0\'c0\'ba \'c5\'c7\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce \'b9\'e6\'b9\'fd \'c0\'cc\'b8\'de\'c0\'cf/\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3  \'c8\'b0\'bc\'ba\'c8\'ad \
-  public\'c6\'fa\'b4\'f5 \'be\'c8\'bf\'a1 assets>js>auth.js \'bb\'fd\'bc\'ba \
- auth.js\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce \'c0\'ce\'c1\'f5\'bf\'a1\'b4\'eb\'c7\'d1 \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'db\'bc\'ba \'c7\'d2\'b0\'cd\'c0\'d3 \
\
2)auth.js \'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6 \'c0\'db\'bc\'ba \
- configuration \'c0\'db\'bc\'ba \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6(\'c5\'c7\'c0\'cc \'bf\'b7\'c0\'b8\'b7\'ce \'b3\'aa\'bf\'c0\'b4\'c2) project overview \'bf\'b7 \'c5\'e9\'b4\'cf \'b9\'d9\'c4\'fb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bc\'b3\'c1\'a4\'bf\'a1\'bc\'ad configuration\'c1\'a4\'ba\'b8 \'ba\'b9\'ba\'d9 \
- \'be\'c6\'b7\'a1 \'c4\'da\'b5\'e5 \'c0\'d4\'b7\'c2 : \'be\'ee\'b6\'b2 \'c6\'e4\'c0\'cc\'c1\'f6 \'b7\'ce\'b1\'d7\'c0\'ce \'bb\'f3\'c5\'c2\'b8\'a6 \'c4\'dc\'bc\'d6\'bf\'a1 \'b8\'ae\'c5\'cf \'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6 : \'c7\'f6\'c0\'e7\'bb\'f3\'c8\'b2\'c0\'cc \'b7\'ce\'b1\'d7\'c0\'ce \'bb\'f3\'c5\'c2\'c0\'ce\'c1\'f6 \'be\'cb\'bc\'f6 \'c0\'d6\'c0\'bd \
 
\f4 \cf10 \cb11 \expnd0\expndtw0\kerning0
$\cf4 (\cf8 document\cf4 ).\cf10 ready\cf4 (\cf7 function\cf4  (\cf8 $\cf4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb11     \cf8 firebase\cf4 .\cf10 auth\cf4 ().\cf10 onAuthStateChanged\cf4 (\cf7 function\cf4  (\cf8 user\cf4 ) \{\cb1 \
\cb11         \cf12 if\cf4  (\cf8 user\cf4 ) \{\cb1 \
\cb11             \cf13 console\cf4 .\cf10 log\cf4 (\cf9 'log'\cf4 , \cf8 user\cf4 );\cb1 \
\cb11         \} \cf12 else\cf4  \{\cb1 \
\cb11             \cf13 console\cf4 .\cf10 log\cf4 (\cf9 "err"\cf4 , \cf9 "Not yet"\cf4 );\cb1 \
\cb11         \}\cb1 \
\cb11     \})\cb1 \
\cb11 \})\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf14 \
\'be\'c6\'b7\'a1\'b4\'c2 html\'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad login\'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9\'bc\'ad \'b3\'d1\'be\'ee\'bf\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c6\'c4\'ba\'a3 \'b7\'ce\'b1\'d7\'c0\'ce\'c1\'a4\'ba\'b8\'bf\'cd \'ba\'f1\'b1\'b3\'c7\'cf\'bf\'a9 \'b7\'ce\'b1\'d7\'c0\'ce \'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6 (\'ba\'f1\'b5\'bf\'b1\'e2\'c7\'d4\'bc\'f6)\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf7 \cb11 function\cf4  \cf10 login\cf4 () \{\cb1 \
\
\cb11     \cf8 firebase\cf4 .\cf10 auth\cf4 ().\cf10 signInWithEmailAndPassword\cf4 (\cb1 \
\cb11         \cf10 $\cf4 (\cf9 "#textemail"\cf4 ).\cf10 val\cf4 (), \cf10 $\cf4 (\cf9 "#textpassward"\cf4 ).\cf10 val\cf4 ()).\cf10 then\cf4 (\cf7 function\cf4  (\cf8 result\cf4 ) \{\cb1 \
\
\cb11     \}).\cf10 catch\cf4 (\cf7 function\cf4  (\cf8 error\cf4 ) \{\cb1 \
\cb11         \cf15 // Handle Errors here.\cf4 \cb1 \
\cb11         \cf7 var\cf4  \cf8 errorCode\cf4  = \cf8 error\cf4 .\cf8 code\cf4 ;\cb1 \
\cb11         \cf10 alert\cf4 (\cf8 errorCode\cf4 )\cb1 \
\cb11     \})\cb1 \
\cb11 \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 -html 
\f1 form \'c4\'da\'b5\'e5, script\'c2\'fc\'c1\'b6 \'b8\'b5\'c5\'a9 \'b2\'c0 \'c8\'ae\'c0\'ce ! \
- \'b7\'ce\'b1\'d7 \'be\'c6\'bf\'f4\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6 \
\
\'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf \'bc\'d2\'bc\'c8 \'b7\'ce\'b1\'d7\'c0\'ce : \

\f4 1)
\f1 \'c6\'c4\'c0\'cc\'be\'ee\'ba\'a3\'c0\'cc\'bd\'ba auth \'c5\'c7\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce \'b9\'e6\'b9\'fd \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf \'bf\'ad\'be\'ee\'b3\'f5\'b1\'e2 \
2) \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf \'b0\'b3\'b9\'df\'c0\'da \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4, \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5\'bf\'a1 \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf \'b7\'ce\'b1\'d7\'c0\'ce \
3) \'bc\'b3\'c1\'a4>\'b1\'e2\'ba\'bb\'bc\'b3\'c1\'a4 \'be\'db\'be\'c6\'c0\'cc\'b5\'f0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c6\'c4\'ba\'a3> auth\'c5\'c7\'bf\'a1\'bc\'ad \'bc\'b3\'c1\'a4  \
4) \'b0\'b0\'c0\'ba\'c5\'c7 \'be\'db\'b5\'b5\'b8\'c5\'c0\'ce, \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7 \'c0\'da\'bd\'c5\'c0\'c7 \'b5\'b5\'b8\'c5\'c0\'ce \'bf\'ac\'b0\'e1 
\f4 \
5) 
\f1 \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf
\f4  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce\'c5\'c7> \'bc\'b3\'c1\'a4  : \'c0\'af\'c8\'bf\'c7\'d1 \'b8\'ae\'b5\'f0\'b7\'ba\'bc\'c7 \'bc\'b3\'c1\'a4 
\f4 \
6) 
\f1 \'bb\'f3\'c5\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'ce \'ba\'af\'b0\'e6 \
7) \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf \'c7\'d4\'bc\'f6\'c4\'da\'b5\'e5 auth.js\'bf\'a1 \'c0\'fb\'bf\'eb \
8) \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 (\'c5\'ac\'b8\'af\'b4\'eb\'bb\'f3\'c0\'cc\'b5\'c7\'b4\'c2) html\'bf\'a1 
\f4 \cf8 \cb11 \expnd0\expndtw0\kerning0
onclick\cf4 =\cf9 "\cf10 facebooklogin\cf9 ()"\cf4 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'b1\'b8\'b1\'db
\f4  
\f1 \'bc\'d2\'bc\'c8
\f4  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f4  : \
1)~3) 
\f1 \'b1\'ee\'c1\'f6
\f4  
\f1 \'b5\'bf\'c0\'cf
\f4  \
1)
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f4  
\f1 \'c1\'f6\'bf\'f8\'c6\'c4\'c0\'cf\'bf\'a1 \'b0\'fc\'b8\'ae\'c0\'da \'c0\'cc\'b8\'de\'c0\'cf \'b5\'ee\'b7\'cf \'c8\'c4 \'c0\'fa\'c0\'e5 \
2) \'c7\'d4\'bc\'f6\'c0\'d4\'b7\'c2 -> auth.js \'bf\'a1 \'c0\'fb\'bf\'eb 
\f4 \

\f1 3) \'b1\'b8\'b1\'db\'b7\'ce\'b1\'d7\'c0\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 (\'c5\'ac\'b8\'af\'b4\'eb\'bb\'f3\'c0\'cc\'b5\'c7\'b4\'c2) html\'bf\'a1 
\f4 \cf8 \cb11 \expnd0\expndtw0\kerning0
onclick\cf4 =\cf9 "\cf10 googlelogin\cf9 ()"\cf4 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 \

\f1 \'c4\'bf\'bd\'ba\'c5\'d2
\f4  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce : \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/auth/web/custom-auth?hl=ko"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://firebase.google.com/docs/auth/web/custom-auth?hl=ko}}
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb2 \kerning1\expnd0\expndtw0 \ulnone 3
\f1 \'b0\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \

\f5\b\fs36 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'be\'b2\'b1\'e2 
\f1\b0\fs28 \
1. Realtime \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'bb\'fd\'bc\'ba \
2. Post \'b1\'d4\'c4\'a2 \'bb\'fd\'bc\'ba*\'c1\'df\'bf\'e4 = \'c6\'c4\'ba\'a3 DB\'b4\'c2 \'b0\'a2 \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'b6\'b4\'d9 \'b1\'c7\'c7\'d1 \'bc\'b3\'c1\'a4 \
3. \'c7\'d8\'b4\'e7 html\'c4\'da\'b5\'e5\'bf\'a1 newpost() \'c7\'d4\'bc\'f6 \'bb\'fd\'bc\'ba \
4. \'c7\'d4\'bc\'f6\'be\'c8\'bf\'a1\'bc\'ad set\'be\'c8\'bf\'a1\'b4\'c2 \'c4\'c3\'b7\'b3  \
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf16 \cb17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 firebase\cf18 \strokec18 .\cf19 \strokec19 database\cf18 \strokec18 ().\cf19 \strokec19 ref\cf18 \strokec18 (\cf20 \strokec20 "post/"\cf18 \strokec18  + \cf16 \strokec16 newPostKey\cf18 \strokec18 )\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 => \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'ce database \'c7\'aa\'bd\'c3 \'c4\'da\'b5\'e5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
}